{:nomad/hosts
 {"pica"
  {:frodo/config {:nrepl {:port 7888}
                  :web {:port 8020
                        :app decide-host.web/app}}
   :host {:protocol "decide-host@1"
          :addr "tcp://*:5555"
          :heartbeat-ms 1000
          :heartbeat-init-alive 5}
   :database {:uri "mongodb://localhost:27017/decide"}
   :email {:admins ["dmeliza@gmail.com"]
           :send? true}}
  "aplonis"
  {:frodo/config {:nrepl {:port nil}
                  :web {:port 8020
                        :app decide-host.web/app}}
   :host {:protocol "decide-host@1"
          :addr "tcp://192.168.10.1:5555"
          :heartbeat-ms 2000
          :heartbeat-init-alive 10}
   :database {:uri "mongodb://localhost:27017/decide"}
   :email {:admins ["dmeliza@gmail.com"]
           :send? true
           :transport {:host "192.168.10.1" :port 25}}}}}
