# unsecured port redirects to https
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	return 301 https://aplonis.psyc.virginia.edu$request_uri;
}


# HTTPS server
server {
	listen 443;
	server_name aplonis.psyc.virginia.edu;

	root /srv/www;
	index index.html index.htm;

	ssl on;
	ssl_certificate /etc/ssl/certs/aplonis-cert.pem;
	ssl_certificate_key /etc/ssl/private/aplonis-key.pem;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location / {
		try_files $uri $uri/ =404;
	}

	# controller proxies to local node process
	location /controller/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:8010/;
		proxy_redirect off;
	}

	# proxies to connected beaglebones
	location ~ ^/device/(?<dname>[a-z0-9-_]+)/(?<rest>.*)$ {
		resolver 127.0.0.1;	
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
		proxy_pass http://$dname:8000/$rest$is_args$query_string;
        	proxy_redirect off;
	}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

	allow 128.143.0.0/16;
	allow 172.25.0.0/16;
	allow 172.27.0.0/16;
	allow 127.0.0.1;
	deny all;
        auth_basic "meliza lab";
        auth_basic_user_file /etc/nginx/passwords;
}
